#!/bin/sh
#
# auditd        This starts and stops auditd
#
# chkconfig: 2345 18 87
# description: This starts the Linux Auditing System Daemon
#
# processname: auditd
# config: /etc/sysconfig/auditd
# config: /etc/auditd.conf
# pidfile: /var/run/auditd.pid

PATH=/sbin:/bin:/usr/bin:/usr/sbin

# Source function library
. /etc/rc.d/init.d/functions

AUDITD_CLEAN_STOP=yes
EXTRAOPTIONS=

# Get service config - may override defaults
[ -f /etc/sysconfig/auditd ] && . /etc/sysconfig/auditd

start() {
    	if [ ! -f /var/lock/subsys/auditd ]; then
		msg_starting auditd
		unset HOME MAIL USER USERNAME
		daemon /sbin/auditd "$EXTRAOPTIONS"
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/auditd
		# Load the default rules
		[ -f /etc/audit.rules ] && /sbin/auditctl -R /etc/audit.rules >/dev/null
	else
		msg_already_running auditd
	fi
}

stop() {
	if [ -f /var/lock/subsys/auditd ]; then
		msg_stopping auditd
		killproc auditd
		rm -f /var/lock/subsys/auditd
		# Remove watches so shutdown works cleanly
		if ! is_no "$AUDITD_CLEAN_STOP"; then
			/sbin/auditctl -D >/dev/null
		fi
	else
		msg_not_running auditd
	fi
}

condrestart() {
	if [ -f /var/lock/subsys/auditd ]; then
		stop
		start
	else
		msg_not_running auditd
		RETVAL=$1
	fi
}

RETVAL=0
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/auditd ]; then
		msg_reloading auditd
		killproc auditd -HUP
		RETVAL=$?
	else
		msg_not_running auditd
		RETVAL=7
	fi
	;;
  status)
	status auditd
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|reload|force-reload|status}"
	RETVAL=3
esac

exit $RETVAL
